{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "sarmad_task-debug",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/dev_main.dart",
            "args": ["--flavor", "dev"]
        },
        {
            "name": "sarmad_task-stage",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/stage_main.dart",
            "args": ["--flavor", "stage"]
        },
        {
            "name": "sarmad_task",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/production_main.dart",
            "args": ["--flavor", "productiion" ]
        }
    ]
}